DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=orders_db
PORT=8000 
OPENAI_API_KEY=replace key
OPENAI_ORG_ID=org-daNsJnoRKod1oH6dSGmZdesa
OPENAI_PROJECT_ID=proj_f6JXqUyoY9481bOJOtBRSxBF 